MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=Markdown
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
REDIS_PORT=6379
SALT_ROUNDS=10
TOKEN_SECRET_KEY=<TOKEN_SECRET_KEY>
FORTYTWO_CLIENT_ID=<FORTYTWO_CLIENT_ID>
FORTYTWO_CLIENT_SECRET=<FORTYTWO_CLIENT_SECRET>
RETURN_URL=<FORTYTWO_RETURN_URL>
PASSWORD=<USER_DEFAULT_PASSWORD>
COOKIE_SECRET=<COOKIE_SECRET>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_BUCKET_REGION=<AWS_BUCKET_REGION>
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
S3=<S3>
CORESORIGIN=<CLIENT_PORT>